Repository: mgiannopoulos24/NavSweeper
Catalog: languages/navsweeper-*.po
Languages: el

source: Please select at least one menu item to edit.
el: Παρακαλώ επιλέξτε τουλάχιστον ένα στοιχείο μενού για επεξεργασία.

source: Please select at least one field to update.
el: Παρακαλώ επιλέξτε τουλάχιστον ένα πεδίο για ενημέρωση.

source: Please provide values for all selected fields.
el: Παρακαλώ συμπληρώστε τιμές για όλα τα επιλεγμένα πεδία.

source: Are you sure you want to update %d item(s)?
el: Είστε σίγουροι ότι θέλετε να ενημερώσετε %d στοιχεία;

source: Are you sure you want to delete these items?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα στοιχεία;

source: Please select at least one menu item to move.
el: Παρακαλώ επιλέξτε τουλάχιστον ένα στοιχείο μενού για μετακίνηση.

source: Please select a destination menu.
el: Παρακαλώ επιλέξτε ένα μενού προορισμού.

source: Are you sure you want to move %d item(s) within the current menu?
el: Είστε σίγουροι ότι θέλετε να μετακινήσετε %d στοιχεία εντός του τρέχοντος μενού;

source: Are you sure you want to move %1$d item(s) to "%2$s"?
el: Είστε σίγουροι ότι θέλετε να μετακινήσετε %1$d στοιχεία στο "%2$s";

source: Items will be reorganized as top-level items.
el: Τα στοιχεία θα αναδιοργανωθούν ως στοιχεία ανώτατου επιπέδου.

source: (current)
el: (τρέχον)

source: Add Above
el: Προσθήκη Από Πάνω

source: Add Below
el: Προσθήκη Από Κάτω

source: above "%s"
el: πάνω από "%s"

source: below "%s"
el: κάτω από "%s"

source: Primary Menu
el: Κύριο Μενού

source: Security check failed. Please try again.
el: Ο έλεγχος ασφαλείας απέτυχε. Παρακαλώ δοκιμάστε ξανά.

source: You do not have permission to edit menus.
el: Δεν έχετε δικαιώματα να επεξεργαστείτε μενού.

source: Error: View file not found at %s
el: Σφάλμα: Το αρχείο προβολής δεν βρέθηκε στο %s

source: deleted
el: διαγράφηκαν

source: moved
el: μετακινήθηκαν

source: added
el: προστέθηκαν

source: edited
el: επεξεργάστηκαν

source: Successfully %1$s %2$d menu item.
el: Επιτυχής %1$s %2$d στοιχείο μενού.

source: Invalid destination menu.
el: Μη έγκυρο μενού προορισμού.

source: No items selected.
el: Δεν επιλέχθηκαν στοιχεία.

source: Please fill in all required fields (Label and URL).
el: Παρακαλώ συμπληρώστε όλα τα υποχρεωτικά πεδία (Ετικέτα και URL).

source: Failed to add menu item. Please try again.
el: Αποτυχία προσθήκης στοιχείου μενού. Παρακαλώ δοκιμάστε ξανά.

source: An error occurred.
el: Παρουσιάστηκε σφάλμα.

source: No menus found. Create a menu in Appearance > Menus first.
el: Δεν βρέθηκαν μενού. Δημιουργήστε ένα μενού από Εμφάνιση > Μενού πρώτα.

source: Select Menu
el: Επιλέξτε Μενού

source: Load Menu Items
el: Φόρτωση Στοιχείων Μενού

source: This menu is empty.
el: Αυτό το μενού είναι άδειο.

source: Select All
el: Επιλογή όλων

source: Link Text (Label)
el: Κείμενο Συνδέσμου (Ετικέτα)

source: Type
el: Τύπος

source: Add item
el: Προσθήκη στοιχείου

source: Select %s
el: Επιλογή %s

source: Add menu item
el: Προσθήκη στοιχείου μενού

source: Delete Selected
el: Διαγραφή Επιλεγμένων

source: Bulk Move Menu Items
el: Μαζική Μετακίνηση Στοιχείων Μενού

source: Move selected to:
el: Μετακίνηση επιλεγμένων σε:

source: Select Destination Menu
el: Επιλέξτε Μενού Προορισμού

source: Move Items
el: Μετακίνηση Στοιχείων

source: Bulk Edit Menu Items
el: Μαζική Επεξεργασία Στοιχείων Μενού

source: Edit Selected Items
el: Επεξεργασία Επιλεγμένων Στοιχείων

source: Close
el: Κλείσιμο

source: Only check the fields you want to update. Leave fields unchecked to keep their current values.
el: Τσεκάρετε μόνο τα πεδία που θέλετε να ενημερώσετε. Αφήστε τα πεδία χωρίς τσεκάρισμα για να διατηρήσουν τις τρέχουσες τιμές τους.

source: Label (Link Text)
el: Ετικέτα (Κείμενο Συνδέσμου)

source: New label for all selected items
el: Νέα ετικέτα για όλα τα επιλεγμένα στοιχεία

source: Separate multiple classes with spaces.
el: Διαχωρίστε πολλαπλές κλάσεις με κενά.

source: Link Target
el: Στόχος Συνδέσμου

source: Same window/tab
el: Ίδιο παράθυρο/καρτέλα

source: New window/tab
el: Νέο παράθυρο/καρτέλα

source: Same window/tab (explicit)
el: Ίδιο παράθυρο/καρτέλα (ρητό)

source: Parent frame
el: Γονικό πλαίσιο

source: Top frame
el: Ανώτατο πλαίσιο

source: Description
el: Περιγραφή

source: Description for menu items
el: Περιγραφή για στοιχεία μενού

source: Cancel
el: Ακύρωση

source: Update Items
el: Ενημέρωση Στοιχείων

source: Add New Menu Item
el: Προσθήκη Νέου Στοιχείου Μενού

source: Add new menu item:
el: Προσθήκη νέου στοιχείου μενού:

source: Menu item label
el: Ετικέτα στοιχείου μενού

source: Description for menu item
el: Περιγραφή για στοιχείο μενού

source: Add Item
el: Προσθήκη Στοιχείου
